# AvaVNC

./: .gitignore  AvaVNC.sln  README.md
src/AvaVNC.Core/: AvaVNC.Core.csproj  Clipboard.cs  Conversions.cs  KeyMapping.cs  RfbRenderTarget.cs  VncView.KeyInput.cs  VncView.MouseInput.cs  VncView.Sizing.cs  VncView.cs
src/AvaVNC.Core/Adapters/Logging/: AvaloniaLogger.cs  AvaloniaLoggerProvider.cs
src/AvaVNC.Core/Adapters/Rendering/: AvaloniaFramebufferReference.cs
src/AvaVNC.Core/Converters/: VncClientConverters.cs
src/AvaVNC.UI/: App.axaml  App.axaml.cs  AvaVNC.UI.csproj
src/AvaVNC.UI.Desktop/: AvaVNC.UI.Desktop.csproj  Program.cs  app.manifest
src/AvaVNC.UI/Services/: ConnectionManager.cs  InteractiveAuthenticationHandler.cs
src/AvaVNC.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaVNC.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/AvaVNC.UI/Views/Dialogs/: EnterPasswordDialog.axaml  EnterPasswordDialog.axml.cs
tests/AvaVNC.UnitTests/: AvaVNC.UnitTests.csproj  MainWindowTests.cs  TestAppBulider.cs
