<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <RootNamespace>AvaVNC</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AvaVNC.Core</PackageId>
    <Description>A VNC client core library for .NET.</Description>
    <PackageTags>vnc;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.7" />
    <PackageReference Include="MarcusW.VncClient" Version="1.0.0-alpha4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="SharpHook" Version="5.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="tests\AvaVNC.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
